num_lote|est_lote|nro_tpo|nic|nis|tip_serv|cod_tar|num_orden|tip_os|est_os|f_estm_res|f_uce|f_puest_trat|ruta|num_itin|aol|nom_depto|nom_munic|Cab.Mun-Correg|Urb/Barrio|nom_via|nom_calle|crucero|placa|cgv|ref_dir|Id_Serial_TP|
201709003266|EL003|311066|1940579|1968396|SV100|R34|5237876|TO250|EO004|20170728   |20170929   |20170725   |2|197|5230|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|EL RECREO|CR|15|5|41| |KR 15 5 41|11223D0364|
201709003266|EL003|311066|1944984|1977206|SV100|R24|5246770|TO250|EO004|20170802   |20170929   |20170913   |6|280|390|VALLE DEL CAUCA|CAICEDONIA|CGTO SAMARIA|VEREDA RISARALDA RURAL|VIA|S/N|SN|150| |2632 221542FCA LA BEGONIA VDA RISARALDA~FINCA LA BEGONIA|11223D0364|
201709003266|EL003|311066|1960719|2008676|SV100|R24|5246771|TO250|EO004|20170802   |20170929   |20170913   |6|283|760|VALLE DEL CAUCA|CAICEDONIA|CGTO SAMARIA|VEREDA EL FRONTINO RURAL|VIA|S/N|SN|440| |109549 221548NODO 221548~VDA EL FRONTINO F EL DIVINO NINO|11223D0364|
201709003266|EL003|311066|1938328|1963894|SV100|CS1|5250105|TO250|EO004|20170804   |20170929   |20170913   |2|57|6375|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|DANIEL GUTIERREZ ARANGO|CL|13|15SN|110|              LOC  1|ESQ KIOSKO|11223D0364|
201709003266|EL003|311066|1958895|2005028|SV100|R24|5250132|TO250|EO004|20170804   |20170929   |20170818   |2|198|1325|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|URB LA GUYANA|SECTOR|1|MZ D|9| |URB LA GUYANA MZ D CASA 9|11223D0364|
201709003266|EL003|311066|0|0|SV100| |5304901|TO154|EO004|20170929   |20170929   |20170927   |2|198|1325|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|LAS AMERICAS|CR|11|10|50| |  -    (  )|11223D0364|
201709003266|EL003|311066|1944073|1975384|SV100|R14|5307088|TO811|EO004|20171003   |20170929   |20170929   |6|266|360|VALLE DEL CAUCA|CAICEDONIA|CGTO BURILA|VEREDA BURILA RURAL|VIA|S/N|SN|850| |109775 221643ALTO FCA EL JARDIN 10002932~FINCA EL JARDIN|11223D0364|
201709003266|EL003|311066|1960710|2008658|SV100|R34|5307144|TO801|EO004|20171003   |20170929   |20170929   |2|58|8540|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|URB LOS SAUCES|CR|9|2A#1|14| |EL RECREO  COD-ANT 156298|11223D0364|
201709003266|EL003|311066|1937636|1962510|SV100|R44|5307214|TO550|EO004|20171003   |20170929   |20170929   |2|60|4860|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|EL CARMEN|CL|9|15|34| | |11223D0364|
201709003266|EL003|311066|2957312|3500024|SV100|R34|5307335|TO550|EO004|20171003   |20170929   |20170929   |2|60|2235|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|LAS AMERICAS|CL|8|12|70|         P  2          |ALQ N 216195|11223D0364|
201709003266|EL003|311066|1937302|1961842|SV100|R34|5307384|TO550|EO004|20171003   |20170929   |20170929   |2|61|7760|VALLE DEL CAUCA|CAICEDONIA|CM CAICEDONIA|EL CARMEN|CL|7|16|7| |CL 7 16 07 NODO 216134|11223D0364|
201709003268|EL003|311085|1909142|1909142|SV100|R14|5302605|TO804|EO004|20170929   |20170929   |20170926   |1|401|50|VALLE DEL CAUCA|CARTAGO|CGTO MODIN|VEREDA ORIENTE RURAL|VIA|S/N|SN|540| |192880 213244VDA ORIENTE FCA LA ESTRELLA POST 213244|11223D036F|
201709003268|EL003|311085|1912535|1912535|SV100|R24|5302829|TO550|EO004|20170929   |20170929   |20170926   |1|406|170|VALLE DEL CAUCA|CARTAGO|CM CARTAGO|CM CARTAGO|VIA|S/N|SN|120| |118780 213217VDA MODIN FCA DON MARIO POST 213217|11223D036F|
201709003268|EL003|311085|1911692|1911692|SV100|R24|5302885|TO801|EO004|20170928   |20170929   |20170926   |6|41|30|VALLE DEL CAUCA|ALCALA|CGTO LA UNION|VEREDA LA UNION RURAL|VIA|S/N|SN|120| |117347 213070VDA LA UNION|11223D036F|
201709003268|EL003|311085|0|0|SV100| |5305037|TO154|EO004|20171002   |20170929   |20170928   |6|41|30|VALLE DEL CAUCA|ULLOA|CGTO MONTEZUMA|CGTO MONTEZUMA RURAL|VIA|S/N|SN|735| |  -    (  )|11223D036F|
201709003268|EL003|311085|2981547|3623111|SV100|R24|5305269|TO811|EO004|20171002   |20170929   |20170928   |6|42|1021|VALLE DEL CAUCA|ULLOA|CGTO CALAMONTE|VEREDA CALAMONTE RURAL|VIA|S/N|SN|251| |ALQ TF 28909|11223D036F|
201709003268|EL003|311085|0|0|SV100| |5305749|TO154|EO004|20171002   |20170929   |20170928   |6|42|1021|VALLE DEL CAUCA|ULLOA|CGTO EL BRILLANTE|VEREDA CHAPINERO RURAL|VIA|S/N|SN|635| |  -    (  )|11223D036F|
201709003268|EL003|311085|1965678|2018594|SV100|IS1|5305769|TO801|EO004|20171002   |20170929   |20170928   |3|32|15|VALLE DEL CAUCA|OBANDO|VEREDA BUENAVISTA|VEREDA BUENAVISTA RURAL|VIA|S/N|SN|190| |118786 213157VDA BUENAVISTA|11223D036F|
201709003268|EL003|311085|0|0|SV100| |5305815|TO154|EO004|20171002   |20170929   |20170928   |3|32|15|VALLE DEL CAUCA|ULLOA|CGTO EL BRILLANTE|VEREDA CHAPINERO RURAL|VIA|S/N|SN|636| |  -    (  )|11223D036F|
201709003268|EL003|311085|1910420|1910420|SV100|R24|5305847|TO804|EO004|20171002   |20170929   |20170928   |1|407|130|VALLE DEL CAUCA|CARTAGO|CGTO PIEDREMOLER|VEREDA BUENA VISTA RURAL|VIA|S/N|SN|430| |118789 213003|11223D036F|
201709003268|EL003|311085|1912720|1912720|SV100|R24|5306097|TO811|EO004|20171002   |20170929   |20170928   |1|403|260|VALLE DEL CAUCA|CARTAGO|CGTO MODIN|VEREDA CHARA RURAL|VIA|S/N|SN|250| |192879 213246FCA EL BRILLANTE FCA EL BRILLANTE~FINCA EL BR|11223D036F|
201709003268|EL003|311085|1949890|1987018|SV100|R24|5306714|TO811|EO004|20171003   |20170929   |20170929   |2|37|2510|VALLE DEL CAUCA|ALCALA|CM ALCALA|EL SAMAN I ETAPA|CL|1A|12|4| |CL 1A 12 04 EL SAMAN 1|11223D036F|
201709003268|EL003|311085|1964962|2017162|SV100|R24|5306996|TO550|EO004|20171003   |20170929   |20170929   |2|39|8875|VALLE DEL CAUCA|ALCALA|CM ALCALA|LA PLAZUELA|CL|4|13|33|     #1| |11223D036F|
201709003268|EL003|311085|2935040|3415225|SV100|R24|5307090|TO550|EO004|20171003   |20170929   |20170929   |2|40|2665|VALLE DEL CAUCA|ALCALA|CM ALCALA|BOLIVAR|CR|3B|6A|36| |ALQ N 213838|11223D036F|
201709003268|EL003|311085|2814663|2895480|SV100|R24|5307204|TO543|EO004|20171003   |20170929   |20170929   |2|37|1750|VALLE DEL CAUCA|ALCALA|CM ALCALA|EL SAMAN I ETAPA|CL|2|12|40|         P  2          |NA10523397 ND213809 TF901607|11223D036F|
201709003268|EL003|311085|0|0|SV100| |5307594|TO154|EO004|20171003   |20170929   |20170929   |2|37|1750|VALLE DEL CAUCA|ALCALA|CM ALCALA|BOLIVAR|CL|5|3|107| |  -    (  )|11223D036F|
201709003268|EL003|311085|1956506|2000250|SV100|R24|5307736|TO801|EO004|20171003   |20170929   |20170929   |2|37|1730|VALLE DEL CAUCA|ALCALA|CM ALCALA|EL SAMAN I ETAPA|CL|2|12|44| |CL 2 12 44 B/SAMAN II|11223D036F|
201709003269|EL003|1028500|1904052|1904052|SV100|R14|5214460|TO250|EO004|20170710   |20170929   |20170807   |1|28|390|VALLE DEL CAUCA|EL AGUILA|CGTO LA QUIEBRA DE SAN PABLO|VEREDA SIRENA ALTA RURAL|VIA|S/N|SN|240| |901634 206002VDA LA SIRENA ALTA NODO 210805|31028500|
201709003269|EL003|1028500|1903014|1903014|SV100|R14|5246746|TO250|EO004|20170802   |20170929   |20170913   |6|114|1210|VALLE DEL CAUCA|EL AGUILA|CGTO LA MARIA|VEREDA LA MARIA RURAL|VIA|S/N|SN|1260| |117663 206250SAS LA MARIA K 5 6 04|31028500|
201709003269|EL003|1028500|2804574|2852665|SV100|R14|5251866|TO250|EO004|20170804   |20170929   |20170816   |2|29|4351|VALLE DEL CAUCA|EL AGUILA|CM EL AGUILA|ASPRODICA|CL|4SUR|2SURSN111|111| |NF 10537382 TF 117768 ND206324|31028500|
201709003269|EL003|1028500|1904035|1904035|SV100|R34|5300762|TO804|EO004|20170928   |20170929   |20170925   |1|30|320|VALLE DEL CAUCA|EL AGUILA|CGTO SANTA ELENA|VEREDA LA ESTRELLA RURAL|VIA|S/N|SN|260| |13150 210810FCA LA PRIMAVERA ND 210811~FINCA LA PRIMAVERA|31028500|
201709003269|EL003|1028500|1903248|1903248|SV100|R44|5307185|TO801|EO004|20171003   |20170929   |20170929   |1|36|10|VALLE DEL CAUCA|EL AGUILA|CGTO SANTA ELENA|CGTO SANTA HELENA RURAL|VIA|S/N|SN|450|              CASA 1|118224 210798CASA 1 SANTA ELENA ETAP 2 ETAP~NODO 210798|31028500|
201709003269|EL003|1028500|1903073|1903073|SV100|R14|5307563|TO811|EO004|20171003   |20170929   |20170929   |6|250|260|VALLE DEL CAUCA|EL AGUILA|CGTO LA QUIEBRA DE SAN PABLO|VEREDA SAN PABLO RURAL|VIA|S/N|SN|420| |117664 206093FCA LA ESPERANZA VDA QUIEBRA POST 206093|31028500|
201709003270|EL003|1028499|1923918|1935074|SV100|R24|5280459|TO550|EO004|20170828   |20170929   |20170824   |6|193|160|VALLE DEL CAUCA|ANSERMANUEVO|CGTO LUSITANIA|VEREDA LUSITANIA RURAL|VIA|S/N|SN|1940| |118982 200914VD ALTO TIGRE FC LA DIVISA ND200914~FINCA LA|31028499|
201709003270|EL003|1028499|1969264|2025766|SV100|CS1|5302690|TO804|EO004|20170929   |20170929   |20170926   |2|26|4110|VALLE DEL CAUCA|ANSERMANUEVO|CM ANSERMANUEVO|EL CENTRO|CR|4|6|63| |KR 4 6 63~FENACAFE|31028499|
201709003270|EL003|1028499|1913845|1914928|SV100|R24|5306467|TO811|EO004|20171003   |20170929   |20170929   |6|164|50|VALLE DEL CAUCA|ANSERMANUEVO|CGTO EL ROBLE|CGTO EL ROBLE RURAL|VIA|S/N|SN|1000| |118955 210912VDA PUERTA FCA LA ORQUIDEA~FINCA LA ORQUIDEA|31028499|
201709003270|EL003|1028499|2849472|3072758|SV100|R14|5307029|TO550|EO004|20171003   |20170929   |20170929   |6|269|389|VALLE DEL CAUCA|ANSERMANUEVO|CGTO LA HONDURA|VEREDA EL CASTILLO RURAL|VIA|S/N|SN|234| |ALQ T 117887 N 212316|31028499|
201709003270|EL003|1028499|1914625|1916488|SV100|R24|5307080|TO811|EO004|20171003   |20170929   |20170929   |6|4|93|VALLE DEL CAUCA|ANSERMANUEVO|CGTO SAN AGUSTIN|CGTO SAN AGUSTIN RURAL|VIA|S/N|SN|710| |109969 206901SAS ZONA DE ANSERMA HDA BRASIL|31028499|
201709003270|EL003|1028499|1968432|2024102|SV100|R34|5307549|TO804|EO004|20171003   |20170929   |20170929   |2|26|3110|VALLE DEL CAUCA|ANSERMANUEVO|CM ANSERMANUEVO|EL CENTRO|CL|7|5|53| |CL 7 5 53|31028499|
201709003270|EL003|1028499|1923890|1935018|SV100|R24|11625033|TO543|EO004|20170828   |20170929   |20170824   |6|196|180|VALLE DEL CAUCA|ANSERMANUEVO|CGTO LUSITANIA|VEREDA LUSITANIA RURAL|VIA|S/N|SN        |1690|                       |5559 200910SAS BAJO TIGRE FCA LA GRANJA |31028499|
201709003270|EL003|1028499|1913519|1914276|SV100|R24|11628255|TO543|EO004|20170831   |20170929   |20170911   |6|272|455|VALLE DEL CAUCA|ANSERMANUEVO|CGTO EL BILLAR|CGTO EL BILLAR RURAL|VIA|S/N|SN        |1230|                       |5145 1665VDA LA QUINT FCA YOLA VDA LA PL|31028499|
201709003271|EL003|311073|1926080|1939398|SV100|R14|5295298|TO250|EO004|20170920   |20170929   |20170918   |2|139|1832|VALLE DEL CAUCA|ANDALUCIA|CM ANDALUCIA|EL PEÑON ALTO|CL|24|SN|190| |EL PENON PARTE ALTA|11223D032C|
201709003271|EL003|311073|2942499|3449441|SV100|R14|5303079|TO550|EO004|20170928   |20170929   |20170926   |1|234|6137|VALLE DEL CAUCA|BUGALAGRANDE|CGTO SAN ANTONIO|CGTO SAN ANTONIO RURAL|VIA|S/N|SN|798| |ALQ N 118170|11223D032C|
201709003271|EL003|311073|1927135|1941508|SV100|R24|5303897|TO801|EO004|20170929   |20170929   |20170927   |2|139|8012|VALLE DEL CAUCA|ANDALUCIA|CM ANDALUCIA|RICAURTE|CL|21|4|56| |CL 21 4 56|11223D032C|
201709003271|EL003|311073|1946953|1981144|SV100|R24|5305172|TO801|EO004|20171002   |20170929   |20170928   |2|156|1160|VALLE DEL CAUCA|BUGALAGRANDE|CM BUGALAGRANDE|LA MARIA|CR|5SUR|5|8| |KR 5 SUR 5 8 B LA MARIA|11223D032C|
201709003271|EL003|311073|1947550|1982338|SV100|R34|5305696|TO801|EO004|20171002   |20170929   |20170928   |2|157|8702|VALLE DEL CAUCA|BUGALAGRANDE|CM BUGALAGRANDE|LOS MARMOLES|CR|1|9|44|         P  1 APT     1|CASA PRINCIPAL|11223D032C|
201709003271|EL003|311073|1952554|1992346|SV100|R24|5305850|TO801|EO004|20171002   |20170929   |20170928   |1|234|120|VALLE DEL CAUCA|BUGALAGRANDE|CGTO EL GUAYABO|CGTO EL GUAYABO RURAL|VIA|S/N|SN|1190| |115897 118021VDA EL GUAYABO CL JON A RIOBAMBA|11223D032C|
201709003271|EL003|311073|1952072|1991382|SV100|R24|5305937|TO801|EO004|20171002   |20170929   |20170928   |1|235|9841|VALLE DEL CAUCA|BUGALAGRANDE|CGTO EL OVERO|CGTO EL OVERO RURAL|VIA|S/N|SN|4090| |901211 118785EL OVERO SECT LA MARIA|11223D032C|
201709003271|EL003|311073|1942479|1972196|SV100|R14|5306173|TO801|EO004|20171002   |20170929   |20170928   |1|234|1797|VALLE DEL CAUCA|BUGALAGRANDE|CGTO EL GUAYABO|CGTO MESTIZAL RURAL|VIA|S/N|SN|940| |115895 118068VDA MESTIZAL PTE 19 VDA MESTIZ|11223D032C|
201709003271|EL003|311073|0|0|SV100| |5306476|TO154|EO004|20171003   |20170929   |20170929   |1|234|1797|VALLE DEL CAUCA|ANDALUCIA|CM ANDALUCIA|RICAURTE|CL|22|8|39| |  -    (  )|11223D032C|
201709003271|EL003|311073|1954004|1995246|SV100|R24|5307491|TO801|EO004|20171003   |20170929   |20170929   |2|141|12060|VALLE DEL CAUCA|ANDALUCIA|CM ANDALUCIA|LA ALIANZA|CL|9|1|120|              INT     1|VTA|11223D032C|
201709003271|EL003|311073|2981457|3622860|SV100|R24|11635305|TO543|EO004|20170929   |20170929   |20170929   |1|234|6607|VALLE DEL CAUCA|BUGALAGRANDE|CGTO SAN ANTONIO|CGTO SAN ANTONIO RURAL|VIA|S/N|SN        |895|                       |ALQ N 118184                            |11223D032C|
201709003273|EL003|1028494|0|0|SV100| |5303500|TO154|EO004|20170929   |20170929   |20170927   |0|0|0|VALLE DEL CAUCA|LA UNION|CM LA UNION|URB LOS VIÑEDOS|SECTOR|1|MZ A|6| |  -    (  )|31028494|
201709003273|EL003|1028494|2003216|2109245|SV100|R24|5305412|TO804|EO004|20171002   |20170929   |20170928   |6|248|1800|VALLE DEL CAUCA|LA UNION|CGTO CABECERA MUNICIPAL|VEREDA EL LUCERO RURAL|VIA|S/N|POSTE#15|1| |VDA EL LUCERO POSTE 15|31028494|
201709003273|EL003|1028494|1902553|1902553|SV100|R24|5305693|TO804|EO004|20171002   |20170929   |20170928   |1|482|412|VALLE DEL CAUCA|TORO|CGTO LA QUIEBRA|VEREDA LA QUIEBRA RURAL|VIA|S/N|SN|700| |118773 221611CGT LA QUIEBRA POR CAN NODO 202790|31028494|
201709003273|EL003|1028494|0|0|SV100| |5305817|TO154|EO004|20171002   |20170929   |20170928   |1|482|412|VALLE DEL CAUCA|LA UNION|CM LA UNION|URBANIZACION LA FLORA|CL|8A|11A|17| |  -    (  )|31028494|
201709003273|EL003|1028494|0|0|SV100| |5305895|TO154|EO004|20171002   |20170929   |20170928   |1|482|412|VALLE DEL CAUCA|TORO|CM TORO|EL HOBO|CL|13|7|15| |  -    (  )|31028494|
201709003273|EL003|1028494|1910018|1910018|SV100|R14|5306343|TO811|EO004|20171003   |20170929   |20170929   |6|246|2365|VALLE DEL CAUCA|LA UNION|CGTO LA DESPENSA|VEREDA COSTA RICA RURAL|VIA|S/N|SN|150| |500098 229245VDA COSTA RICA|31028494|
201709003273|EL003|1028494|1965709|2018656|SV100|IF1|5306989|TO550|EO004|20171003   |20170929   |20170929   |3|38|91|VALLE DEL CAUCA|TORO|CM TORO|SIN NOMENCLATURA|CL|S/N|SN|620| |109747 204352HDA SAMARIA~HACIENDA SAMARIA|31028494|
201709003273|EL003|1028494|1989072|2066813|SV100|R24|5307164|TO804|EO004|20171003   |20170929   |20170929   |2|129|1140|VALLE DEL CAUCA|LA UNION|CM LA UNION|POPULAR|CL|18B|12A|90| |CL 18B 12A 90 B POPULAR|31028494|
201709003273|EL003|1028494|3021310|3769587|SV100|R14|5307392|TO811|EO004|20171003   |20170929   |20170929   |2|124|400|VALLE DEL CAUCA|LA UNION|CM LA UNION|URBANIZACION MIRADOR DE LAS BRISAS|CR|9C|20|70| |ALQ N 218009|31028494|
201709003273|EL003|1028494|0|0|SV100| |5307501|TO154|EO004|20171003   |20170929   |20170929   |2|124|400|VALLE DEL CAUCA|LA UNION|CM LA UNION|SAN PEDRO|CR|18|22|31| |  -    (  )|31028494|
201709003273|EL003|1028494|1986956|2061150|SV100|R24|5307630|TO804|EO004|20171003   |20170929   |20170929   |2|69|390|VALLE DEL CAUCA|TORO|CM TORO|EL BALLANO|CR|1|18|172| |KR 1 18 172|31028494|
201709003273|EL003|1028494|1911316|1911316|SV100|R24|11623409|TO543|EO004|20170822   |20170929   |20170819   |6|83|3270|VALLE DEL CAUCA|LA UNION|CGTO LA AGUADA|VEREDA TAMBORAL RURAL|VIA|S/N|SN        |250|                       |119093 218600VDA TAMBORAL               |31028494|
201709003273|EL003|1028494|1988205|2064212|SV100|R24|11634366|TO543|EO004|20170925   |20170929   |20170925   |2|131|5168|VALLE DEL CAUCA|LA UNION|CM LA UNION|LAS LAJAS|CL|14|3         |112|                       |                                        |31028494|
201709003274|EL003|1028497|1918805|1924848|SV100|R14|5305834|TO801|EO004|20171002   |20170929   |20170928   |2|106|600|VALLE DEL CAUCA|LA VICTORIA|CM LA VICTORIA|SANTA TERESA|CL|15B|6|62| |N 217770|31028497|
201709003274|EL003|1028497|1948415|1984068|SV100|R14|5305846|TO801|EO004|20171002   |20170929   |20170928   |2|108|3130|VALLE DEL CAUCA|LA VICTORIA|CM LA VICTORIA|SANTA TERESA|CL|12|5|40| |ALQ N 217765|31028497|
201709003274|EL003|1028497|2917295|3338489|SV100|R24|5307050|TO804|EO004|20171003   |20170929   |20170929   |1|18|271|VALLE DEL CAUCA|OBANDO|CGTO PUERTO SAMARIA|VEREDA EL PORVENIR RURAL|VIA|S/N|SN|285| |ALQ N 204523|31028497|
201709003274|EL003|1028497|1975982|2039202|SV100|R24|5307115|TO811|EO004|20171003   |20170929   |20170929   |6|183|215|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLANDA|CGTO TAGUALES RURAL|VIA|S/N|SN|170| |VDA TAGUALESFINCA LA MIRLA  NODO 220017|31028497|
201709003274|EL003|1028497|1982954|2053146|SV100|R14|5307438|TO250|EO004|20171003   |20170930   |20170930   |2|34|7330|VALLE DEL CAUCA|OBANDO|CM OBANDO|LOS ALMENDROS|CR|6|8|5| |KR 6 8 05 CL JON|31028497|
201709003274|EL003|1028497|1982992|2053222|SV100|R24|5307439|TO250|EO004|20171003   |20170930   |20170930   |2|34|9570|VALLE DEL CAUCA|OBANDO|CM OBANDO|EL LLANO|CR|7|6|12| |KR 7 6 12|31028497|
201709003274|EL003|1028497|1983521|2054280|SV100|R14|5307440|TO250|EO004|20171003   |20170930   |20170930   |1|23|190|VALLE DEL CAUCA|OBANDO|CGTO EL CHUZO|CGTO EL CHUZO RURAL|VIA|S/N|SN|510| |116564 204449SAS CGT EL CHUZO|31028497|
201709003274|EL003|1028497|1982591|2052420|SV100|R14|5307533|TO804|EO004|20171003   |20170929   |20170929   |2|35|7937|VALLE DEL CAUCA|OBANDO|CM OBANDO|LA ESPERANZA|CR|4A|3SUR|15| |CL MATADERO|31028497|
201709003274|EL003|1028497|1949223|1985684|SV100|R14|5307686|TO811|EO004|20171003   |20170929   |20170929   |2|103|4090|VALLE DEL CAUCA|LA VICTORIA|CM LA VICTORIA|OCCIDENTAL|CL|10|10|37| |CL 10 10 37|31028497|
201709003274|EL003|1028497|1983346|2053930|SV100|R24|11634666|TO543|EO004|20170926   |20170929   |20170928   |1|302|2681|VALLE DEL CAUCA|OBANDO|CGTO VILLA RODAS|CGTO VILLA RODAS RURAL|VIA|S/N|SN        |1150|                       |118917 213341SAS B/ COMUNEROS CGTE VILLA|31028497|
201709003275|EL003|311055|1906802|1906802|SV100|R24|5214486|TO250|EO004|20170710   |20170929   |20170720   |1|136|560|VALLE DEL CAUCA|SEVILLA|CGTO MORRO AZUL|VEREDA ALTO EL RECREO RURAL|VIA|S/N|SN|540| |900820 207834FCA CAMPOALEGRE/ALTO EL RECREO~FINCA CAMPOALE|11223D0313|
201709003275|EL003|311055|1909258|1909258|SV100|R24|5231440|TO250|EO004|20170721   |20170929   |20170720   |1|137|360|VALLE DEL CAUCA|SEVILLA|CGTO PALOMINO|VEREDA EL CRUCERO RURAL|VIA|S/N|SN|820| |118040 209728VDA EL CRUCERO FCA LA PRADERA~FINCA LA PRADER|11223D0313|
201709003275|EL003|311055|1905365|1905365|SV100|R24|5243100|TO250|EO004|20170731   |20170929   |20170913   |1|137|380|VALLE DEL CAUCA|SEVILLA|CGTO PALOMINO|VEREDA EL CRUCERO RURAL|VIA|S/N|SN|430| |10731 19631FCA LA GAVIOTA~FINCA LA GAVIOTA|11223D0313|
201709003275|EL003|311055|1905326|1905326|SV100|R24|5288176|TO250|EO004|20170911   |20170929   |20170913   |1|136|510|VALLE DEL CAUCA|SEVILLA|CGTO MORRO AZUL|VEREDA ALTO EL RECREO RURAL|VIA|S/N|SN|130| |115657 207863FCA EL JAPON SEVILLA RURAL~FINCA EL JAPON|11223D0313|
201709003275|EL003|311055|1935941|1959120|SV100|R24|5302841|TO801|EO004|20170928   |20170929   |20170926   |2|212|930|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|TRES ESQUINAS|CR|52(A)|71|491| |KR 52A 71 491|11223D0313|
201709003275|EL003|311055|1905765|1905765|SV100|R24|5305740|TO801|EO004|20171002   |20170929   |20170928   |1|142|110|VALLE DEL CAUCA|SEVILLA|CGTO PURNIO|VEREDA LA MILONGA RURAL|VIA|S/N|SN|420| |13533 215467FCA PUERTO MONTT VDA LA MOLONG~FINCA PUERTO MO|11223D0313|
201709003275|EL003|311055|0|0|SV100| |5306284|TO154|EO004|20171002   |20170929   |20170928   |1|142|110|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|SAN JOSE|CL|50|41|68| |  -    (  )|11223D0313|
201709003275|EL003|311055|1906853|1906853|SV100|R24|5307065|TO801|EO004|20171003   |20170929   |20170929   |1|151|930|VALLE DEL CAUCA|SEVILLA|CGTO PALOMINO|VEREDA PALOMINO RURAL|VIA|S/N|SN|250| |118080 209428  FCA LOS ANGELES|11223D0313|
201709003275|EL003|311055|2808027|2864919|SV100|R34|5307397|TO801|EO004|20171003   |20170929   |20170929   |2|227|4270|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|MUNICIPAL(EL HOYO)|CR|51|46|22|         P  2 APTO  202|ALQ N 208045|11223D0313|
201709003275|EL003|311055|1930872|1948982|SV100|R34|5307518|TO801|EO004|20171003   |20170929   |20170929   |2|84|2810|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|TRES DE MAYO|CL|52|51|18| | |11223D0313|
201709003275|EL003|311055|1906887|1906887|SV100|R24|5307576|TO550|EO004|20171003   |20170929   |20170929   |1|151|550|VALLE DEL CAUCA|SEVILLA|CGTO PALOMINO|VEREDA PALOMINO RURAL|VIA|S/N|SN|580| |118069 209411VDA PALOMINO FCA LAS DALIAS C POST 209411|11223D0313|
201709003275|EL003|311055|1935566|1958370|SV100|R24|5307583|TO550|EO004|20171003   |20170929   |20170929   |2|209|4030|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|EL PORVENIR|CR|52|54|71| |RESTAURANTTE|11223D0313|
201709003276|EL003|1028505|1905527|1905527|SV100|R24|5302674|TO801|EO004|20170928   |20170929   |20170926   |1|141|1021|VALLE DEL CAUCA|SEVILLA|CGTO LA ESTRELLA|VEREDA LA ASTELIA RURAL|VIA|S/N|SN|250| |15318 208058VILLANITA EL POPAL FCA LA GRANGITA|31028505|
201709003276|EL003|1028505|1906662|1906662|SV100|R24|5302932|TO801|EO004|20170928   |20170929   |20170926   |1|147|700|VALLE DEL CAUCA|SEVILLA|CGTO MANZANILLO|VEREDA EL BAYANO RURAL|VIA|S/N|SN|240| |116051 209066FCA LA GRACIELA/VDA EL BAYANO~FINCA LA GRACIE|31028505|
201709003276|EL003|1028505|1929238|1945714|SV100|R24|5305163|TO801|EO004|20171002   |20170929   |20170928   |2|228|1420|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|LOS ALPES|DG|48|35ASN|200|              CASA 15| |31028505|
201709003276|EL003|1028505|1907003|1907003|SV100|R24|5305924|TO804|EO004|20171002   |20170929   |20170928   |1|176|60|VALLE DEL CAUCA|SEVILLA|CGTO TOTORO|VEREDA TOTORO RURAL|VIA|S/N|SN|210| |901657 208228FCA BELLAVISTA EL BALSO ND 208228~FINCA BELLA|31028505|
201709003276|EL003|1028505|2909965|3312172|SV100|R24|5306075|TO801|EO004|20171002   |20170929   |20170928   |1|488|30|VALLE DEL CAUCA|SEVILLA|CGTO CEBOLLAL|VEREDA EL BILLAR RURAL|VIA|S/N|SN|332| |ALQ N 215729|31028505|
201709003276|EL003|1028505|1929285|1945808|SV100|R14|5306105|TO801|EO004|20171002   |20170929   |20170928   |2|227|850|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|MONSERRATE|CL|45|51|65| |CL 45 51 65|31028505|
201709003276|EL003|1028505|0|0|SV100| |5306469|TO154|EO004|20171003   |20170929   |20170929   |2|227|850|VALLE DEL CAUCA|BUGALAGRANDE|CGTO PAILA ARRIBA|CGTO PAILA ARRIBA RURAL|VIA|S/N|SN|845| |  -    (  )|31028505|
201709003276|EL003|1028505|1906597|1906597|SV100|R24|5307030|TO550|EO004|20171003   |20170929   |20170929   |1|149|160|VALLE DEL CAUCA|SEVILLA|CGTO MANZANILLO|VEREDA MANZANILLO RURAL|VIA|S/N|SN|290| |116032 205978HDA FLANDES MANZANILLO~HACIENDA FLANDES|31028505|
201709003276|EL003|1028505|1907452|1907452|SV100|R24|5307037|TO550|EO004|20171003   |20170929   |20170929   |1|153|830|VALLE DEL CAUCA|SEVILLA|CGTO LA ESTRELLA|VEREDA LA MARIA RURAL|VIA|S/N|SN|380| |13588 215138VDA LA MARIA 2 FCA VILLA LINDA~FINCA VILLA LIN|31028505|
201709003276|EL003|1028505|1906583|1906583|SV100|R24|5307072|TO801|EO004|20171003   |20170929   |20170929   |1|149|10|VALLE DEL CAUCA|SEVILLA|CGTO MANZANILLO|VEREDA MANZANILLO RURAL|VIA|S/N|SN|150| |116025 208489FCA LA ESMERALDA MANZANILLO~FCA LA ESMERALDA|31028505|
201709003276|EL003|1028505|1905579|1905579|SV100|R24|5307488|TO550|EO004|20171003   |20170929   |20170929   |1|141|110|VALLE DEL CAUCA|SEVILLA|CGTO LA ESTRELLA|VEREDA LA ASTELIA RURAL|VIA|S/N|SN|690| |P2435 215104FCA LA ESPERANZA FCA LA ESPERA POST 215104|31028505|
201709003276|EL003|1028505|2929250|3388698|SV100|R24|11635109|TO543|EO004|20170928   |20170929   |20170928   |2|212|8407|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|SAN VICENTE|CR|50A|60        |65|         P  1          |ALQ N 203340                            |31028505|
201709003277|EL003|311082|2899464|3272971|SV100|R14|5236363|TO250|EO004|20170727   |20170929   |20170911   |6|122|495|VALLE DEL CAUCA|ZARZAL|CGTO LA PAILA|CGTO LA PAILA RURAL|VIA|S/N|SN|155| |ALQ N 211189|11225D0208|
201709003277|EL003|311082|1921893|1931024|SV100|R24|5262584|TO250|EO004|20170815   |20170929   |20170913   |6|114|2016|VALLE DEL CAUCA|ZARZAL|CGTO VALLEJUELO|CGTO VALLEJUELO|CARRT|VIA LA PAILA-ARMENIA|SN|3740| |CGT VALLEJUELO FCA EL TOPACIO~FINCA EL TOPACIO|11225D0208|
201709003277|EL003|311082|1994287|2082458|SV100|R24|5262609|TO250|EO004|20170815   |20170929   |20170816   |6|120|940|VALLE DEL CAUCA|ZARZAL|CGTO GUASIMAL|VEREDA EL ALISAL RURAL|VIA|S/N|SN|170| |13077 412151FCA GUALI VDA EL ALIZAL~FINCA GUALI|11225D0208|
201709003277|EL003|311082|1902501|1902501|SV100|R24|5295327|TO250|EO004|20170920   |20170929   |20170927   |6|122|130|VALLE DEL CAUCA|ZARZAL|CGTO EL VERGEL|VEREDA EL VERGEL RURAL|VIA|S/N|SN|190| |16865 208742FCA LA ELSA VDA EL VERGEL NODO 208742~FINCA LA|11225D0208|
201709003277|EL003|311082|1902502|1902502|SV100|R24|5295328|TO250|EO004|20170920   |20170929   |20170927   |6|122|140|VALLE DEL CAUCA|ZARZAL|CGTO EL VERGEL|VEREDA EL VERGEL RURAL|VIA|S/N|SN|210| |16865 208742EL VERGEL VDA EL VERGEL|11225D0208|
201709003277|EL003|311082|1965623|2018484|SV100|IF1|5295337|TO250|EO004|20170920   |20170929   |20170927   |3|29|886|VALLE DEL CAUCA|ZARZAL|CGTO EL VERGEL|VEREDA EL VERGEL RURAL|VIA|S/N|SN|150| |116194 119883HDA LAS LAJAS EST BOMBEO BARIL~HACIENDA LAS L|11225D0208|
201709003277|EL003|311082|2945921|3461409|SV100|R24|5304621|TO801|EO004|20170929   |20170929   |20170927   |3|29|886|VALLE DEL CAUCA|ZARZAL|CGTO VALLEJUELO|CGTO VALLEJUELO|CARRT|VIA LA PAILA-ARMENIA|SN|355| |ALQ N 230763|11225D0208|
201709003277|EL003|311082|1995374|2085719|SV100|R24|5306421|TO801|EO004|20171003   |20170929   |20170929   |3|29|886|VALLE DEL CAUCA|ZARZAL|CM ZARZAL|EL GUAMAL II|CR|15A|13|8| |KR 15A 13 8|11225D0208|
201709003277|EL003|311082|2879203|3200127|SV100|R24|5307035|TO801|EO004|20171003   |20170929   |20170929   |2|261|775|VALLE DEL CAUCA|ZARZAL|CM ZARZAL|LOS LAGOS|CR|8A|4|52|         P  2          |N 204619|11225D0208|
201709003277|EL003|311082|3019124|3762494|SV100|R24|5307233|TO310|EO004|20171003   |20170929   |20170929   |2|282|1138|VALLE DEL CAUCA|ZARZAL|CM ZARZAL|URBANIZACION VILLA CAMPESTRE|CR|17|4|69|              INT     1|ALQ N 208518|11225D0208|
201709003277|EL003|311082|1991776|2074925|SV100|R24|5307273|TO804|EO004|20171003   |20170929   |20170929   |6|115|480|VALLE DEL CAUCA|ZARZAL|CGTO VALLEJUELO|CGTO VALLEJUELO|CARRT|VIA LA PAILA-ARMENIA|SN|2560| |CGT VALLEJUELO COMUNEROS NODO 211723|11225D0208|
201709003277|EL003|311082|0|0|SV100| |5307290|TO154|EO004|20171003   |20170929   |20170929   |6|115|480|VALLE DEL CAUCA|ZARZAL|CM ZARZAL|EL CENTRO(SECTOR CENTRAL)|CR|12|8|32| |  -    (  )|11225D0208|
201709003277|EL003|311082|1992493|2077076|SV100|R24|5307593|TO801|EO004|20171003   |20170929   |20170929   |2|186|1700|VALLE DEL CAUCA|ZARZAL|CGTO LA PAILA|BELISARIO CAICEDO|CL|15|4|32|              APT     1|MANZ A CASA 3|11225D0208|
201709003278|EL003|311078|2979646|3574282|SV100|R24|5250142|TO250|EO004|20170804   |20170929   |20170913   |1|315|1130|VALLE DEL CAUCA|ROLDANILLO|CGTO CACERES|VEREDA CACERES RURAL|VIA|S/N|SN|315| |ALQ N 222619|11223D0388|
201709003278|EL003|311078|1978041|2043320|SV100|R34|5266982|TO250|EO004|20170817   |20170929   |20170816   |2|19|6822|VALLE DEL CAUCA|ROLDANILLO|CM ROLDANILLO|SAN SEBASTIAN|CR|3|13(11B)|26| |KR 3 13 26|11223D0388|
201709003278|EL003|311078|1921243|1929724|SV100|R14|5288192|TO250|EO004|20170911   |20170929   |20170913   |1|90|400|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1220| |900346 214905CGT CANDELARIA  EL PONCHAL NODO 210067|11223D0388|
201709003278|EL003|311078|2980374|3619172|SV100|R24|5288294|TO250|EO004|20170911   |20170929   |20170913   |2|18|6215|VALLE DEL CAUCA|ROLDANILLO|CM ROLDANILLO|JOSE MARIA BARBOSA|CR|2A|8|10|         P  3          |ALQ N 212692|11223D0388|
201709003278|EL003|311078|0|0|SV100| |5302893|TO154|EO004|20170929   |20170929   |20170926   |2|18|6215|VALLE DEL CAUCA|ROLDANILLO|CGTO LA MONTAÑUELA|VEREDA PARAMILLO RURAL|VIA|S/N|SN|145| |  -    (  )|11223D0388|
201709003278|EL003|311078|0|0|SV100| |5304864|TO154|EO004|20170929   |20170929   |20170927   |2|18|6215|VALLE DEL CAUCA|ROLDANILLO|CM ROLDANILLO|SAN SEBASTIAN|CR|3|9|62| |  -    (  )|11223D0388|
201709003278|EL003|311078|1949097|1985432|SV100|R24|5306341|TO811|EO004|20171003   |20170929   |20170929   |6|204|3030|VALLE DEL CAUCA|BOLIVAR|CGTO LA TULIA|URB LOS LAURELES|SECTOR|1|0|16| |CASA 16|11223D0388|
201709003278|EL003|311078|2888191|3230862|SV100|R14|5307058|TO811|EO004|20171003   |20170929   |20170929   |1|317|597|VALLE DEL CAUCA|ROLDANILLO|CGTO EL RETIRO|VEREDA LA SOLEDAD RURAL|VIA|S/N|SN|315| |ALQ N 214417|11223D0388|
201709003278|EL003|311078|2851110|3079536|SV100|CS1|5307311|TO550|EO004|20171003   |20170929   |20170929   |1|409|1475|VALLE DEL CAUCA|ROLDANILLO|CGTO EL PIE|VEREDA REY ABAJO RURAL|VIA|S/N|214519|1| |ND2141518 TR 28819 MEV YAE9568|11223D0388|
201709003278|EL003|311078|1955943|1999124|SV100|R24|5307353|TO801|EO004|20171003   |20170929   |20170929   |6|290|1334|VALLE DEL CAUCA|BOLIVAR|CGTO CABECERA MUNICIPAL|VEREDA LA MONTAQUELA RURAL|VIA|S/N|SN|440| |60080 222786ULTIMO PTE DERECH|11223D0388|
201709003278|EL003|311078|1920705|1928648|SV100|R44|5307581|TO550|EO004|20171003   |20170929   |20170929   |1|432|3250|VALLE DEL CAUCA|ROLDANILLO|CGTO MORELIA|CGTO MORELIA|CARRT|VIA A ROLDANILLO-LA UNION|SN|2320| |FCA EL DIAMANTE LIN ROL MORELI~FINCA EL DIAMANTE|11223D0388|
201709003280|EL003|1028506|1920055|1927348|SV100|R24|5214467|TO250|EO004|20170710   |20170929   |20170720   |1|412|2680|VALLE DEL CAUCA|ROLDANILLO|CGTO ISUGU|CGTO TIERRABLANCA RURAL|VIA|S/N|SN|1170| |13536 210405SAS TIERRABLANCA 2480|31028506|
201709003280|EL003|1028506|1920815|1928868|SV100|R24|5214469|TO250|EO004|20170710   |20170929   |20170812   |1|433|3890|VALLE DEL CAUCA|ROLDANILLO|CGTO HIGUERONCITO|CGTO HIGUERONCITO|CARRT|R/NILLO LA UNION|SN|690| |SAS HIGUERONCITO|31028506|
201709003280|EL003|1028506|1920950|1929138|SV100|R24|5214470|TO250|EO004|20170710   |20170929   |20170812   |1|433|4590|VALLE DEL CAUCA|ROLDANILLO|CGTO HIGUERONCITO|CGTO HIGUERONCITO|CARRT|R/NILLO LA UNION|SN|1860| |VDA HIGUERONCITO 42 NODO 214259|31028506|
201709003280|EL003|1028506|1921039|1929316|SV100|R24|5214471|TO250|EO004|20170710   |20170929   |20170812   |1|88|660|VALLE DEL CAUCA|ROLDANILLO|CGTO PUERTO QUINTERO|CGTO PUERTO QUINTERO RURAL|VIA|S/N|SN|930| |116682 208862SAS QUINTERO|31028506|
201709003280|EL003|1028506|1920096|1927430|SV100|R24|5246756|TO250|EO004|20170802   |20170929   |20170913   |1|412|1680|VALLE DEL CAUCA|ROLDANILLO|CGTO ISUGU|CGTO TIERRABLANCA RURAL|VIA|S/N|SN|1580| |116668 210255VDA TIERRABLANCA|31028506|
201709003280|EL003|1028506|1921215|1929668|SV100|R14|5252513|TO250|EO004|20170807   |20170929   |20170913   |1|90|980|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|940| |12188 214905CGT CANDELARIA FCA LA MARIA~FINCA LA MARIA|31028506|
201709003280|EL003|1028506|2970760|3542447|SV100|R14|5258942|TO250|EO004|20170811   |20170929   |20170913   |1|90|1396|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1275| |ALQ N 210005|31028506|
201709003280|EL003|1028506|2913242|3323309|SV100|R24|5262616|TO250|EO004|20170815   |20170929   |20170817   |1|90|1805|VALLE DEL CAUCA|ROLDANILLO|CGTO ISUGU|CGTO EL SILENCIO RURAL|VIA|S/N|SN|352| |N 225507 T 1029142|31028506|
201709003280|EL003|1028506|2917812|3341188|SV100|IS1|5262619|TO250|EO004|20170815   |20170929   |20170818   |3|29|851|VALLE DEL CAUCA|ROLDANILLO|CGTO PUERTO QUINTERO|CGTO PUERTO QUINTERO RURAL|VIA|S/N|NODO|8856| |ND 226407 TR 1045547|31028506|
201709003280|EL003|1028506|1956741|2000720|SV100|R34|5304659|TO801|EO004|20170929   |20170929   |20170927   |1|459|370|VALLE DEL CAUCA|EL DOVIO|CGTO LA ESPERANZA|VEREDA LA SELVA RURAL|VIA|S/N|SN|120| |500059 223138VDA LA SELVA FCA LAS BRISAS~FINCA LAS BRISAS|31028506|
201709003280|EL003|1028506|1978459|2044156|SV100|CS1|5305862|TO801|EO004|20171002   |20170929   |20170928   |2|18|9035|VALLE DEL CAUCA|ROLDANILLO|CM ROLDANILLO|GUERRERO|CR|6|7|51| |KR 6 7 51 3860 FOTO CHIC|31028506|
201709003280|EL003|1028506|1920760|1928758|SV100|R24|5306990|TO801|EO004|20171003   |20170929   |20170929   |1|432|1980|VALLE DEL CAUCA|ROLDANILLO|CGTO MORELIA|URB PROVIDENCIA|SECTOR|1|MZ A|12| |MZ A C 12 O TIRADO|31028506|
201709003280|EL003|1028506|1977027|2041292|SV100|IS1|5307242|TO801|EO004|20171003   |20170929   |20170929   |2|251|6160|VALLE DEL CAUCA|ROLDANILLO|CM ROLDANILLO|SAN NICOLAS|CL|10|8|52| | |31028506|
201709003280|EL003|1028506|3021149|3769115|SV100|R24|5307386|TO804|EO004|20171003   |20170929   |20170929   |1|412|2130|VALLE DEL CAUCA|ROLDANILLO|CGTO ISUGU|CGTO TIERRABLANCA RURAL|VIA|S/N|SN|1960|              INT     1|116668 210255TIERRABLANCA|31028506|
201709003280|EL003|1028506|1951640|1990518|SV100|R34|5307587|TO801|EO004|20171003   |20170929   |20170929   |2|254|8137|VALLE DEL CAUCA|ROLDANILLO|CM ROLDANILLO|GUERRERO|CL|8|8|50| |CL 8 8 50|31028506|
201709003281|EL003|1028502|0|0|SV100| |5307357|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|58| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307364|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|54| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307369|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|50| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307382|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|46| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307487|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|42| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307497|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|38| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307509|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|34| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307515|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|30| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307524|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|26| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307530|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|22| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307534|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|18| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307539|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|14| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307544|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|10| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307553|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|6| |  -    (  )|31028502|
201709003281|EL003|1028502|0|0|SV100| |5307570|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|2| |  -    (  )|31028502|
201709003282|EL003|1028496|1908866|1908866|SV100|R24|5221298|TO250|EO004|20170714   |20170929   |20170913   |1|190|517|VALLE DEL CAUCA|TULUA|CGTO QUEBRADAGRANDE|CGTO QUEBRADAGRANDE RURAL|VIA|S/N|SN|720| |VDA LA ESMERALDA II ET SAN PEDRO|31028496|
201709003282|EL003|1028496|2923213|3361129|SV100|R24|5221333|TO250|EO004|20170714   |20170929   |20170913   |1|194|180|VALLE DEL CAUCA|TULUA|LA ESMERALDA|LA ESMERALDA RURAL|VIA|S/N|SN|230| |ALQ N 226661|31028496|
201709003282|EL003|1028496|2891220|3241047|SV100|R14|5225425|TO250|EO004|20170718   |20170929   |20170724   |1|454|2015|VALLE DEL CAUCA|TULUA|VEREDA REMOLINO|VEREDA REMOLINO RURAL|VIA|S/N|SN|125| |ALQ N 201493|31028496|
201709003282|EL003|1028496|1904696|1904696|SV100|R14|5252557|TO250|EO004|20170807   |20170929   |20170913   |1|455|350|VALLE DEL CAUCA|TULUA|CGTO EL RETIRO|CGTO EL RETIRO RURAL|VIA|S/N|SN|800| |15985 117791FCA EL SINAI VDA EL RETIRO~FINCA EL SINAI|31028496|
201709003282|EL003|1028496|3000935|3678029|SV100|MM1|5276058|TO804|EO004|20170828   |20170929   |20170824   |1|448|345|VALLE DEL CAUCA|TULUA|CGTO PUERTO FRAZADAS|VEREDA LA VERANERA RURAL|VIA|S/N|SN|160|POSTE1345              |LAS VERANERAS |31028496|
201709003282|EL003|1028496|1905015|1905015|SV100|R14|5288174|TO250|EO004|20170911   |20170929   |20170913   |1|202|90|VALLE DEL CAUCA|TULUA|CGTO LA MARINA|EL BRILLANTE RURAL|VIA|S/N|SN|230| |900459 120253CGT LA MARINA FCA EL DIAMANTE~FINCA EL DIAMAN|31028496|
201709003282|EL003|1028496|1910920|1910920|SV100|R24|5288186|TO250|EO004|20170911   |20170929   |20170913   |1|190|757|VALLE DEL CAUCA|ANDALUCIA|SAN PEDRO|SAN PEDRO RURAL|VIA|S/N|SN|160| |161973 128184 POST 128184|31028496|
201709003282|EL003|1028496|2933186|3408765|SV100|R24|5294347|TO804|EO004|20170920   |20170929   |20170916   |1|190|127|VALLE DEL CAUCA|SAN PEDRO|CGTO LA ESMERALDA|CGTO LA ESMERALDA RURAL|VIA|S/N|SN|15| |N 128192|31028496|
201709003282|EL003|1028496|1959419|2006076|SV100|R24|5307078|TO550|EO004|20171003   |20170929   |20170929   |1|383|654|VALLE DEL CAUCA|BUGALAGRANDE|CGTO CEILAN|VEREDA LA ESMERALDA RURAL|VIA|S/N|SN|740| |12599 128064FCA SAN JOSE DESP DE LA ESC~FINCA SAN JOSE|31028496|
201709003282|EL003|1028496|1908320|1908320|SV100|R14|5307288|TO550|EO004|20171003   |20170929   |20170929   |1|423|660|VALLE DEL CAUCA|TULUA|CGTO LA IBERIA|CGTO LA IBERIA RURAL|VIA|S/N|SN|300| |500204 119911VDA LA IBERIA FCA ANGELIT ND 120010~FINCA ANG|31028496|
201709003282|EL003|1028496|1925353|1937944|SV100|R14|5307323|TO310|EO004|20171003   |20170929   |20170929   |1|208|3010|VALLE DEL CAUCA|TULUA|CGTO LA MARINA|CGTO LA MARINA RURAL|VIA|S/N|2#2|60| |12308 120064CL 4 2 60 CGT LA MARINA LA MARINA|31028496|
201709003282|EL003|1028496|1925729|1938696|SV100|R14|5307604|TO550|EO004|20171003   |20170929   |20170929   |1|185|550|VALLE DEL CAUCA|TULUA|CGTO EL PICACHO|CGTO EL PICACHO RURAL|VIA|S/N|SN|420|POST 128|118517 128095FCA EL JARDIN 1 VDA EL PICACHO~FINCA EL JARDI|31028496|
201709003282|EL003|1028496|1907571|1907571|SV100|R24|5307613|TO550|EO004|20171003   |20170929   |20170929   |1|380|711|VALLE DEL CAUCA|TULUA|CGTO QUEBRADAGRANDE|CGTO QUEBRADAGRANDE RURAL|VIA|S/N|SN|250| |61083 216021VDA Q/GRANDE FCA LA GUAYABA~FINCA LA GUAYABA|31028496|
201709003283|EL003|1028501|1908390|1908390|SV100|R24|5236343|TO250|EO004|20170727   |20170929   |20170913   |1|138|3042|VALLE DEL CAUCA|BUGALAGRANDE|CGTO PAILA ARRIBA|CGTO PAILA ARRIBA RURAL|VIA|S/N|SN|1730| |118576 216089CGT PAILA ARRIBA FCA EL MIRADOR~FINCA EL MIRA|31028501|
201709003283|EL003|1028501|1928578|1944394|SV100|R14|5237865|TO250|EO004|20170728   |20170929   |20170913   |1|138|770|VALLE DEL CAUCA|BUGALAGRANDE|CGTO PAILA ARRIBA|CGTO PAILA ARRIBA RURAL|VIA|S/N|SN|260|              CASA 9|60515 215305SAS CASA 9 B/EL JARDIN|31028501|
201709003283|EL003|1028501|2802842|2805029|SV100|R24|5237924|TO250|EO004|20170728   |20170929   |20170913   |1|138|705|VALLE DEL CAUCA|BUGALAGRANDE|CGTO PAILA ARRIBA|CGTO PAILA ARRIBA RURAL|VIA|S/N|SN|192| |NF10574745 TF 60515 ND215305|31028501|
201709003283|EL003|1028501|1943674|1974586|SV100|R14|5252572|TO250|EO004|20170807   |20170929   |20170816   |1|393|200|VALLE DEL CAUCA|BUGALAGRANDE|CGTO GALICIA|VEREDA TETILLAL RURAL|VIA|S/N|SN|440| |118461 222202VDA TETILLAL FCA EL CLAVEL~FINCA EL CLAVEL|31028501|
201709003283|EL003|1028501|2939412|3429727|SV100|R14|5252586|TO250|EO004|20170807   |20170929   |20170816   |1|491|515|VALLE DEL CAUCA|BUGALAGRANDE|CGTO GALICIA|VEREDA TETILLAL RURAL|VIA|S/N|SN|535| |ALQ N 222141|31028501|
201709003283|EL003|1028501|1905414|1905414|SV100|R24|5288177|TO250|EO004|20170911   |20170929   |20170913   |1|138|3182|VALLE DEL CAUCA|BUGALAGRANDE|CGTO PAILA ARRIBA|CGTO PAILA ARRIBA RURAL|VIA|S/N|SN|1470|              CASA 110|118579 215237PAILA ARRIBA HDA TRIBUNAS CASA 110~HACIENDA T|31028501|
201709003283|EL003|1028501|1943327|1973892|SV100|R24|5288203|TO250|EO004|20170911   |20170929   |20170913   |1|387|730|VALLE DEL CAUCA|BUGALAGRANDE|CGTO GALICIA|CGTO CHICORAL RURAL|VIA|S/N|SN|410| |902187 222178VDA CHICORAL FCA EL REGALO III ETAP~FINCA EL|31028501|
201709003283|EL003|1028501|1943678|1974594|SV100|R24|5288205|TO250|EO004|20170911   |20170929   |20170913   |1|491|550|VALLE DEL CAUCA|BUGALAGRANDE|CGTO GALICIA|VEREDA TETILLAL RURAL|VIA|S/N|SN|480| |902063 222141FCA ALTO DE LAS BRISAS~FCA EL CARMEN NODO 222|31028501|
201709003283|EL003|1028501|2831688|2957674|SV100|R24|5307043|TO801|EO004|20171003   |20170929   |20170929   |1|138|790|VALLE DEL CAUCA|BUGALAGRANDE|CGTO PAILA ARRIBA|CGTO PAILA ARRIBA RURAL|VIA|S/N|SN|1632| |TR 902812 ND 215305|31028501|
201709003283|EL003|1028501|1943532|1974302|SV100|R14|5307193|TO550|EO004|20171003   |20170929   |20170929   |1|400|5602|VALLE DEL CAUCA|BUGALAGRANDE|CGTO GALICIA|CGTO GALICIA RURAL|VIA|S/N|6|18| |117256 222043KR 4 6 18  VDA GALICIA|31028501|
201709003283|EL003|1028501|1928619|1944476|SV100|R24|5307669|TO824|EO004|20171003   |20170929   |20170929   |1|400|5602|VALLE DEL CAUCA|BUGALAGRANDE|CGTO PAILA ARRIBA|CGTO PAILA ARRIBA RURAL|VIA|S/N|SN|650| |ALQ N 25305|31028501|
201709003284|EL003|311075|0|0|SV100| |5307096|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|1| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307102|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|5| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307107|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|9| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307112|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|13| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307125|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|17| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307276|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|86| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307280|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|82| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307300|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58 |78| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307302|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|70| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307303|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|74| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307304|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|66| |  -    (  )|11223D01CB|
201709003284|EL003|311075|0|0|SV100| |5307307|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63C|58|62| |  -    (  )|11223D01CB|
201709003285|EL003|311069|0|0|SV100| |5307136|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|21| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307157|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|25| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307166|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|29| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307175|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|33| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307197|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|37| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307211|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|41| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307216|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|45| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307231|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|49| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307239|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|53| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307246|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|57| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307257|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|61| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307263|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|65| |  -    (  )|11223D034C|
201709003285|EL003|311069|0|0|SV100| |5307267|TO154|EO004|20171003   |20170929   |20170929   |0|0|0|VALLE DEL CAUCA|SEVILLA|CM SEVILLA|URB. FERNANDO BOTERO ETAPAIII|CL|63F|58|69| |  -    (  )|11223D034C|
201709003295|EL003|311083|2976886|3565454|SV100|R24|5300754|TO852|EO004|20170928   |20170930   |20170925   |6|174|1815|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLGUIN|EL CARMEN|CR|10|2SN|115| |N 227999|11225D020D|
201709003295|EL003|311083|2989675|3654288|SV100|R14|5300755|TO852|EO004|20170928   |20170930   |20170925   |6|172|2690|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLGUIN|LAS CAMELIAS|CL|12|3SN|130| |ALQ N 219765|11225D020D|
201709003295|EL003|311083|1948306|1983850|SV100|R24|5303587|TO852|EO004|20170929   |20170930   |20170927   |6|174|1140|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLGUIN|LA ESPERANZA|CR|4|4|54| |CGT HOLGUIN KR 5 ATRAS IGLE|11225D020D|
201709003295|EL003|311083|1975737|2038712|SV100|R24|5303681|TO852|EO004|20170929   |20170930   |20170927   |6|172|5400|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLGUIN|LA PISTA|CL|9|4SN|120| |K 8 8 57|11225D020D|
201709003295|EL003|311083|1956150|1999538|SV100|R24|5305310|TO852|EO004|20171002   |20170930   |20170928   |6|172|760|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLGUIN|URB EL CIPRES|CR|6A|12SN|230| |MANZ A CASA 5|11225D020D|
201709003295|EL003|311083|2842329|3032294|SV100|R24|5305369|TO852|EO004|20171002   |20170930   |20170928   |6|172|4260|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLGUIN|LA SULTANA|CL|10|4A|26| |T N 219670|11225D020D|
201709003295|EL003|311083|2925350|3368559|SV100|R24|5305371|TO852|EO004|20171002   |20170930   |20170928   |6|172|737|VALLE DEL CAUCA|LA VICTORIA|CGTO HOLGUIN|URB EL CIPRES|CR|5|SN|330|              CASA    2|ALQ N 219663|11225D020D|
201709003295|EL003|311083|1958603|2004444|SV100|R24|5306664|TO852|EO004|20171003   |20170930   |20170929   |6|183|180|VALLE DEL CAUCA|LA VICTORIA|CGTO RIVERALTA|VEREDA LA SIBERIA RURAL|VIA|S/N|SN|540| |116304 220009FCA VILLA SANTANA VIA TAGUALES~FINCA VILLA SA|11225D020D|
201709003295|EL003|311083|1961262|2009762|SV100|R24|5306667|TO852|EO004|20171003   |20170930   |20170929   |6|180|170|VALLE DEL CAUCA|LA VICTORIA|CGTO RIVERALTA|VEREDA LA SIBERIA RURAL|VIA|S/N|SN|120| |116295 219952VDA LA SIBERIA ND219952 CODANT 87246~FCA ARIZ|11225D020D|
201709003295|EL003|311083|1964021|2015280|SV100|R24|5306668|TO852|EO004|20171003   |20170930   |20170929   |6|180|10|VALLE DEL CAUCA|LA VICTORIA|CGTO MIRAVALLE|CGTO MIRAVALLES RURAL|VIA|S/N|SN|120| |116265 219834 POST 204589|11225D020D|
201709003295|EL003|311083|1975204|2037646|SV100|R24|5306670|TO852|EO004|20171003   |20170930   |20170929   |6|182|50|VALLE DEL CAUCA|LA VICTORIA|CGTO MIRAVALLE|CGTO MIRAVALLES|CARRT|VIA A TAGUALES|SN|110| |VDA MIRAVALLES HDA HORIADOR POST 219930|11225D020D|
201709003295|EL003|311083|1975341|2037920|SV100|R24|5306682|TO852|EO004|20171003   |20170930   |20170929   |6|180|150|VALLE DEL CAUCA|LA VICTORIA|CGTO RIVERALTA|VEREDA LA SIBERIA RURAL|VIA|S/N|SN|150| |116295 219952VDA SIBERIA/FCA BIRMANIA~FINCA BIRMANIA|11225D020D|
201709003295|EL003|311083|1975344|2037926|SV100|R24|5306683|TO852|EO004|20171003   |20170930   |20170929   |6|182|260|VALLE DEL CAUCA|LA VICTORIA|CGTO RIVERALTA|VEREDA LA SIBERIA RURAL|VIA|S/N|SN|180| |SAS SIBERIA/F LA MATEA FCA LA POST 219945|11225D020D|
201709003295|EL003|311083|1975358|2037954|SV100|R24|5306694|TO852|EO004|20171003   |20170930   |20170929   |6|182|430|VALLE DEL CAUCA|LA VICTORIA|CGTO RIVERALTA|VEREDA LA SIBERIA RURAL|VIA|S/N|SN|320| |116303 220007SAS FCA LA PINTURA LKC99814~FINCA LA PINTURA|11225D020D|
201709003295|EL003|311083|1975366|2037970|SV100|R24|5306699|TO852|EO004|20171003   |20170930   |20170929   |6|180|140|VALLE DEL CAUCA|LA VICTORIA|CGTO RIVERALTA|VEREDA LA SIBERIA RURAL|VIA|S/N|SN|400| |6284 219952FCA EL SINABRO ND 219952~FINCA EL SINABRO|11225D020D|
201709003295|EL003|311083|1975369|2037976|SV100|R24|5306700|TO852|EO004|20171003   |20170930   |20170929   |6|182|340|VALLE DEL CAUCA|LA VICTORIA|CGTO RIVERALTA|VEREDA LA SIBERIA RURAL|VIA|S/N|SN|430| |116300 220003FCA LOS PATIOS POST 220003|11225D020D|
201709003295|EL003|311083|2877492|3194621|SV100|R24|5306702|TO852|EO004|20171003   |20170930   |20170929   |6|178|1127|VALLE DEL CAUCA|LA VICTORIA|CGTO MIRAVALLE|CGTO MIRAVALLES RURAL|VIA|S/N|SN|150| |ALQ N 219883|11225D020D|
201709003295|EL003|311083|2886361|3225181|SV100|R14|5306703|TO852|EO004|20171003   |20170930   |20170929   |6|178|1087|VALLE DEL CAUCA|LA VICTORIA|CGTO MIRAVALLE|CGTO MIRAVALLES RURAL|VIA|S/N|SN|170| |N 219969|11225D020D|
201709003295|EL003|311083|2932233|3405626|SV100|R24|5306707|TO852|EO004|20171003   |20170930   |20170929   |6|178|1137|VALLE DEL CAUCA|LA VICTORIA|CGTO MIRAVALLE|CGTO MIRAVALLES RURAL|VIA|S/N|SN|160| |ALQ N 219887|11225D020D|
201709003295|EL003|311083|2932925|3407907|SV100|R14|5306708|TO852|EO004|20171003   |20170930   |20170929   |6|178|1142|VALLE DEL CAUCA|LA VICTORIA|CGTO MIRAVALLE|CGTO MIRAVALLES RURAL|VIA|S/N|SN|180| |ALQ N 219887|11225D020D|
201709003305|EL003|311071|2866825|3157213|SV100|R24|5302063|TO852|EO004|20170928   |20170930   |20170926   |1|433|110|VALLE DEL CAUCA|ROLDANILLO|CGTO HIGUERONCITO|CGTO HIGUERONCITO RURAL|VIA|S/N|SN|255| |ALQ N 215237|11223D034F|
201709003305|EL003|311071|1921149|1929536|SV100|R24|5306571|TO852|EO004|20171003   |20170930   |20170929   |1|90|630|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|290| |119098 214905X ESC FCA LA JULIA POR LA ESC~FINCA LAS ARIAS|11223D034F|
201709003305|EL003|311071|1921157|1929552|SV100|R24|5306574|TO852|EO004|20171003   |20170930   |20170929   |1|90|610|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|370| |60175 214471VDA CANDELARIA FCA LA PASTORA 2019~FINCA LA PA|11223D034F|
201709003305|EL003|311071|1921158|1929554|SV100|R24|5306575|TO852|EO004|20171003   |20170930   |20170929   |1|90|1250|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|380| |119098 214905SAS CANDELARIA 2029|11223D034F|
201709003305|EL003|311071|1921160|1929558|SV100|R14|5306576|TO852|EO004|20171003   |20170930   |20170929   |1|90|720|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|400| |TR116723 ND210092|11223D034F|
201709003305|EL003|311071|1921161|1929560|SV100|R14|5306577|TO852|EO004|20171003   |20170930   |20170929   |1|90|640|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|410| |116723 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921162|1929562|SV100|R24|5306578|TO852|EO004|20171003   |20170930   |20170929   |1|90|690|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|420| |12775 214905VDA CANDELARIA|11223D034F|
201709003305|EL003|311071|1921163|1929564|SV100|R24|5306579|TO852|EO004|20171003   |20170930   |20170929   |1|90|740|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|430| |116723 214905CANDELARIA JTA COM POST 210092|11223D034F|
201709003305|EL003|311071|1921164|1929566|SV100|R14|5306580|TO852|EO004|20171003   |20170930   |20170929   |1|90|750|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|440| |116723 214905X LA CASETA ND 210092|11223D034F|
201709003305|EL003|311071|1921165|1929568|SV100|R14|5306581|TO852|EO004|20171003   |20170930   |20170929   |1|90|730|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|POSTE#210|1| |116723 214905CGT CANDELARIA PTE 210092|11223D034F|
201709003305|EL003|311071|1921166|1929570|SV100|R24|5306582|TO852|EO004|20171003   |20170930   |20170929   |1|90|780|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|450| |116723 214905VDA CANDELARIA NODO 210022 203|11223D034F|
201709003305|EL003|311071|1921167|1929572|SV100|R24|5306583|TO852|EO004|20171003   |20170930   |20170929   |1|90|770|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|460| |116723 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921168|1929574|SV100|R24|5306584|TO852|EO004|20171003   |20170930   |20170929   |1|90|790|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|470| |12188 214905SAS CANDELARIA POST 210101|11223D034F|
201709003305|EL003|311071|1921169|1929576|SV100|R24|5306585|TO852|EO004|20171003   |20170930   |20170929   |1|90|800|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|480| |12188 214905PALMERA 8001 LA PALMERA LA PALMERA|11223D034F|
201709003305|EL003|311071|1921170|1929578|SV100|R24|5306586|TO852|EO004|20171003   |20170930   |20170929   |1|90|820|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|490| |12188 214905SAS CANDELARIA 6501 LA PRECENCIA|11223D034F|
201709003305|EL003|311071|1921171|1929580|SV100|R14|5306587|TO852|EO004|20171003   |20170930   |20170929   |1|90|810|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|500| |12188 214905SAS CANDELARIA 8154 SAS CANDEL|11223D034F|
201709003305|EL003|311071|1921172|1929582|SV100|R24|5306588|TO852|EO004|20171003   |20170930   |20170929   |1|90|830|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|510| |12188 214905LAS MERCEDES ND 210101|11223D034F|
201709003305|EL003|311071|1921173|1929584|SV100|R24|5306589|TO852|EO004|20171003   |20170930   |20170929   |1|90|840|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|520| |12188 214905SAS CANDELARIA 2013 FCA LA BARRERA|11223D034F|
201709003305|EL003|311071|1921174|1929586|SV100|R14|5306590|TO852|EO004|20171003   |20170930   |20170929   |1|90|860|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|530| |12188 214905SAS CANDELARIA  EL ROSARIO|11223D034F|
201709003305|EL003|311071|1921177|1929592|SV100|R24|5306591|TO852|EO004|20171003   |20170930   |20170929   |1|90|930|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|560| |12188 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921178|1929594|SV100|R24|5306592|TO852|EO004|20171003   |20170930   |20170929   |1|90|940|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|570| |12188 214905LA CANDELARIA 2649|11223D034F|
201709003305|EL003|311071|1921179|1929596|SV100|R24|5306593|TO852|EO004|20171003   |20170930   |20170929   |1|90|960|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|580| |LA CANDELARIA   ALQUILER|11223D034F|
201709003305|EL003|311071|1921180|1929598|SV100|R24|5306594|TO852|EO004|20171003   |20170930   |20170929   |1|90|620|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|590| |119098 214905FC LA MONDRAGON N210084~FINCA LA MONDRAGON|11223D034F|
201709003305|EL003|311071|1921181|1929600|SV100|R14|5306595|TO852|EO004|20171003   |20170930   |20170929   |1|90|950|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|600| |12188 214905LA CANDELARIA 0837|11223D034F|
201709003305|EL003|311071|1921182|1929602|SV100|R24|5306596|TO852|EO004|20171003   |20170930   |20170929   |1|90|990|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|610| |12188 214905SAS CANDELARIA 1416|11223D034F|
201709003305|EL003|311071|1921183|1929604|SV100|R34|5306597|TO852|EO004|20171003   |20170930   |20170929   |1|90|1010|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|620|POST 210|15863 214905CGT LA CANDELARIA|11223D034F|
201709003305|EL003|311071|1921184|1929606|SV100|R14|5306598|TO852|EO004|20171003   |20170930   |20170929   |1|90|1050|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|630| |15863 214905LA CANDELARIA 7683|11223D034F|
201709003305|EL003|311071|1921185|1929608|SV100|R24|5306599|TO852|EO004|20171003   |20170930   |20170929   |1|90|1080|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|640| |15863 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921186|1929610|SV100|R24|5306600|TO852|EO004|20171003   |20170930   |20170929   |1|90|1100|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|650| |15863 214905SAS CANDELARIA POST 210113|11223D034F|
201709003305|EL003|311071|1921187|1929612|SV100|R14|5306601|TO852|EO004|20171003   |20170930   |20170929   |1|90|1090|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|660| |15863 214905SAS F AGUAD CORREG CANDELARIA~NODO 210113|11223D034F|
201709003305|EL003|311071|1921188|1929614|SV100|R24|5306602|TO852|EO004|20171003   |20170930   |20170929   |1|90|1110|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|670| |15863 214905CGT CANDELARIA FCA EL MANGO 1544~FINCA EL MANG|11223D034F|
201709003305|EL003|311071|1921189|1929616|SV100|R14|5306603|TO852|EO004|20171003   |20170930   |20170929   |1|90|1150|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|680| |15863 214905CGT CANDELARIA HDA LA ESMERALD~HACIENDA LA ESM|11223D034F|
201709003305|EL003|311071|1921190|1929618|SV100|R24|5306604|TO852|EO004|20171003   |20170930   |20170929   |1|90|1140|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|690| |15863 214905CGT CANDELARIA NODO 210113|11223D034F|
201709003305|EL003|311071|1921191|1929620|SV100|R24|5306605|TO852|EO004|20171003   |20170930   |20170929   |1|90|1180|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|700| |15863 214905SAS CANDELARIA POST 210113|11223D034F|
201709003305|EL003|311071|1921192|1929622|SV100|R24|5306606|TO852|EO004|20171003   |20170930   |20170929   |1|90|1170|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|710| |15863 214905VDA CANDELARIA  MANDARINO|11223D034F|
201709003305|EL003|311071|1921193|1929624|SV100|R24|5306607|TO852|EO004|20171003   |20170930   |20170929   |1|90|1190|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|720| |7728 210439CGT CANDELARIA|11223D034F|
201709003305|EL003|311071|1921207|1929652|SV100|R24|5306609|TO852|EO004|20171003   |20170930   |20170929   |1|90|1210|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|860| |15863 214905VDA CANDELARIA /FCA RIFLE~FINCA RIFLE|11223D034F|
201709003305|EL003|311071|1921208|1929654|SV100|R24|5306610|TO852|EO004|20171003   |20170930   |20170929   |1|90|1060|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|870| |15863 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921210|1929658|SV100|R24|5306612|TO852|EO004|20171003   |20170930   |20170929   |1|90|650|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|890| |119098 214905CGT CANDELARIA|11223D034F|
201709003305|EL003|311071|1921211|1929660|SV100|R24|5306613|TO852|EO004|20171003   |20170930   |20170929   |1|90|760|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|900| |116723 214905CGT CANDELARIA INSP DE POLICIA|11223D034F|
201709003305|EL003|311071|1921212|1929662|SV100|R14|5306614|TO852|EO004|20171003   |20170930   |20170929   |1|90|1020|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|910| |15863 214905SAS CORREG CANDELARIA POST 210113|11223D034F|
201709003305|EL003|311071|1921213|1929664|SV100|R14|5306615|TO852|EO004|20171003   |20170930   |20170929   |1|90|700|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|920| |116723 214905SAS CORRG CANDELARIA|11223D034F|
201709003305|EL003|311071|1921214|1929666|SV100|R24|5306616|TO852|EO004|20171003   |20170930   |20170929   |1|90|1230|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|930| |119098 214905SAS CORRG CANDELARIA|11223D034F|
201709003305|EL003|311071|1921215|1929668|SV100|R14|5306617|TO852|EO004|20171003   |20170930   |20170929   |1|90|980|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|940| |12188 214905CGT CANDELARIA FCA LA MARIA~FINCA LA MARIA|11223D034F|
201709003305|EL003|311071|1921216|1929670|SV100|R24|5306618|TO852|EO004|20171003   |20170930   |20170929   |1|90|880|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|950| |12188 214905CGT CANDELARIA|11223D034F|
201709003305|EL003|311071|1921220|1929678|SV100|R24|5306619|TO852|EO004|20171003   |20170930   |20170929   |1|90|1160|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|990| |15863 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921222|1929682|SV100|R24|5306620|TO852|EO004|20171003   |20170930   |20170929   |1|90|1120|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1010| |15863 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921224|1929686|SV100|R14|5306621|TO852|EO004|20171003   |20170930   |20170929   |1|90|680|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1030| |116723 214905SAS EL ENCANTO C/LARIA|11223D034F|
201709003305|EL003|311071|1921226|1929690|SV100|R24|5306622|TO852|EO004|20171003   |20170930   |20170929   |1|90|890|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1050| |12188 214905LA CANDELARIA  SANTA BARBARA|11223D034F|
201709003305|EL003|311071|1921229|1929696|SV100|R24|5306624|TO852|EO004|20171003   |20170930   |20170929   |1|90|520|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1080| |119098 214905VDA CANDELARIA X ASORUT NODO 210084|11223D034F|
201709003305|EL003|311071|1921231|1929700|SV100|R14|5306625|TO852|EO004|20171003   |20170930   |20170929   |1|90|660|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1100| |116723 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921232|1929702|SV100|R24|5306626|TO852|EO004|20171003   |20170930   |20170929   |1|90|910|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1110| |12188 214905SAS CANDELARIA|11223D034F|
201709003305|EL003|311071|1921237|1929712|SV100|R14|5306628|TO852|EO004|20171003   |20170930   |20170929   |1|90|710|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1160| |116723 214905X LA CANCHA DE FUT|11223D034F|
201709003305|EL003|311071|1921238|1929714|SV100|R34|5306629|TO852|EO004|20171003   |20170930   |20170929   |1|90|1070|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1170| |15863 214905SAS CANDELARIA POST 210113|11223D034F|
201709003305|EL003|311071|1948957|1985152|SV100|R14|5306630|TO852|EO004|20171003   |20170930   |20170929   |1|90|900|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|160| |12188 214905CGT CANDELARIA X EL TANQUE LA ESMERALDA|11223D034F|
201709003305|EL003|311071|1948958|1985154|SV100|R14|5306631|TO852|EO004|20171003   |20170930   |20170929   |1|90|1040|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|170| |15863 214905VDA X EL TANQUE POR EL TANQUE|11223D034F|
201709003305|EL003|311071|1951779|1990796|SV100|R24|5306633|TO852|EO004|20171003   |20170930   |20170929   |1|90|1260|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|220| |15451 222523CGT CANDELARIA|11223D034F|
201709003305|EL003|311071|1951790|1990818|SV100|R24|5306634|TO852|EO004|20171003   |20170930   |20170929   |1|90|1240|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|230| |116723 214905VDA LA CANDELARIA|11223D034F|
201709003305|EL003|311071|1954698|1996634|SV100|R24|5306635|TO852|EO004|20171003   |20170930   |20170929   |1|90|1270|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|240| |116723 214905CGT CANDELARIA X LA EST DE BOMBEO|11223D034F|
201709003305|EL003|311071|1955127|1997492|SV100|R14|5306636|TO852|EO004|20171003   |20170930   |20170929   |1|90|970|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1380| |12188 214905ENS DE LA CAPILL|11223D034F|
201709003305|EL003|311071|1956064|1999366|SV100|R34|5306637|TO852|EO004|20171003   |20170930   |20170929   |1|90|1030|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1400| |15863 214905FCA EL TAMARINDO~FINCA EL TAMARINDO  NODO 2101|11223D034F|
201709003305|EL003|311071|1957053|2001344|SV100|R24|5306638|TO852|EO004|20171003   |20170930   |20170929   |1|90|1220|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1410| |119098 214905ANTES DE LA ESC ND 210084|11223D034F|
201709003305|EL003|311071|1957054|2001346|SV100|R24|5306639|TO852|EO004|20171003   |20170930   |20170929   |1|90|920|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1420| |12188 214905A LADO DE CAPILLA POST 210101|11223D034F|
201709003305|EL003|311071|1958291|2003820|SV100|R14|5306641|TO852|EO004|20171003   |20170930   |20170929   |1|90|1000|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1440| |12188 214905X CAPILLA ENS GALLER ND 210101|11223D034F|
201709003305|EL003|311071|1958450|2004138|SV100|R24|5306642|TO852|EO004|20171003   |20170930   |20170929   |1|90|850|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1450| |12188 214905FCA LAS MERCEDES VDA ND 210101~FINCA LAS MERCE|11223D034F|
201709003305|EL003|311071|1959504|2006246|SV100|R34|5306643|TO852|EO004|20171003   |20170930   |20170929   |1|90|1130|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1460| |15863 214905FCA EL MANGO X LINDEROS ND 210 POST 210113|11223D034F|
201709003305|EL003|311071|1961685|2010608|SV100|R24|5306644|TO852|EO004|20171003   |20170930   |20170929   |1|90|1200|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|110| |15863 214905NODO 210113~FCA LA ADELITA LIMITE RLLO LA UNIO|11223D034F|
201709003305|EL003|311071|2875848|3188626|SV100|R14|5306647|TO852|EO004|20171003   |20170930   |20170929   |1|90|1115|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|655| |ALQ N 210113|11223D034F|
201709003305|EL003|311071|2915196|3330433|SV100|R14|5306648|TO852|EO004|20171003   |20170930   |20170929   |1|90|715|VALLE DEL CAUCA|ROLDANILLO|CGTO CANDELARIA|CGTO CANDELARIA RURAL|VIA|S/N|SN|1165| |ALQ N 117963|11223D034F|
201709003308|EL003|1028504|1904990|1904990|SV100|R24|5282484|TO892|EO004|20170830   |20170930   |20170828   |1|426|2760|VALLE DEL CAUCA|TULUA|CGTO MONTELORO|VEREDA SAN MARCOS RURAL|VIA|S/N|SN|300| |FCA BELLAVISTA SAN MARCOS~FINCA BELLAVISANTA|31028504|
201709003308|EL003|1028504|1910626|1910626|SV100|R24|5282501|TO892|EO004|20170830   |20170930   |20170828   |1|425|302|VALLE DEL CAUCA|TULUA|CGTO MONTELORO|VEREDA SAN MARCOS RURAL|VIA|S/N|SN|440| |500330 128141VDA LA ALTANIA NODO 128141|31028504|
201709003308|EL003|1028504|2844987|3049224|SV100|R14|5282523|TO892|EO004|20170830   |20170930   |20170828   |1|354|135|VALLE DEL CAUCA|TULUA|CGTO SAN LORENZO|VEREDA VENTIADORES RURAL|VIA|S/N|SN|255| |ALQ T 117062 N 224227|31028504|
201709003308|EL003|1028504|1960839|2008916|SV100|R24|5306151|TO502|EO004|20171003   |20170930   |20170930   |1|283|800|VALLE DEL CAUCA|EL DOVIO|CGTO LA ESPERANZA|VEREDA EL ORO RURAL|VIA|S/N|SN|500| |500267 212685|31028504|
201709003308|EL003|1028504|1927807|1942852|SV100|R24|5307656|TO502|EO004|20171002   |20170930   |20170930   |2|139|7552|VALLE DEL CAUCA|ANDALUCIA|CM ANDALUCIA|RICAURTE|CR|4|20|46|         P  1|CASA PRINCIPAL|31028504|
201709003311|EL003|311084|2943487|3452944|SV100|R14|11627421|TO503|EO004|20170829   |20170930   |20170828   |1|461|370|VALLE DEL CAUCA|EL DOVIO|VEREDA PLAYA RICA|VEREDA PLAYA RICA RURAL|VIA|S/N|SN        |180|              INT     1|N 201394                                |11223D03BC|
201709003311|EL003|311084|2889740|3235893|SV100|R24|11627447|TO503|EO004|20170829   |20170930   |20170828   |1|462|710|VALLE DEL CAUCA|EL DOVIO|VEREDA PLAYA RICA|VEREDA PLAYA RICA RURAL|VIA|S/N|SN        |235|                       |ALQ N 212685                            |11223D03BC|
201709003311|EL003|311084|2890152|3236977|SV100|R24|11627456|TO503|EO004|20170829   |20170930   |20170828   |1|461|520|VALLE DEL CAUCA|EL DOVIO|VEREDA PLAYA RICA|VEREDA PLAYA RICA RURAL|VIA|S/N|SN        |225|                       |ALQ N 201403                            |11223D03BC|
201709003311|EL003|311084|1952994|1993226|SV100|R44|11634079|TO502|EO004|20170925   |20170930   |20170922   |1|459|1070|VALLE DEL CAUCA|EL DOVIO|CGTO LA ESPERANZA|VEREDA EL ORO RURAL|VIA|S/N|SN|430| |118682 223130VDA EL LORO POST 223130|11223D03BC|
201709003315|EL003|1028498|1909417|1909417|SV100|R24|5298349|TO852|EO004|20170922   |20170930   |20170922   |6|41|210|VALLE DEL CAUCA|ALCALA|CGTO LA UNION|VEREDA LA UNION RURAL|VIA|S/N|SN|480| |12847 221374VDA LA UNION FCA EL EDEN~FINCA EL EDEN|31028498|
201709003315|EL003|1028498|1911741|1911741|SV100|R24|5298351|TO852|EO004|20170922   |20170930   |20170922   |6|41|380|VALLE DEL CAUCA|ALCALA|CGTO LA UNION|VEREDA LA UNION RURAL|VIA|S/N|SN|150| |117345 213466VDA LA UNION FCA LA PLATINA~FINCA LA PLATINA|31028498|
201709003315|EL003|1028498|1911745|1911745|SV100|R24|5298353|TO852|EO004|20170922   |20170930   |20170922   |6|41|310|VALLE DEL CAUCA|ALCALA|CGTO LA UNION|VEREDA LA UNION RURAL|VIA|S/N|SN|190| |16041 213471FCA PARAGUAY FCA PARAGUAY~FINCA PARAGUAY|31028498|
201709003315|EL003|1028498|1910279|1910279|SV100|R24|5300627|TO852|EO004|20170928   |20170930   |20170925   |6|45|1872|VALLE DEL CAUCA|ALCALA|DINAMARCA|DINAMARCA RURAL|VIA|S/N|SN|290| |117352 213726RCA FCA NOGALES ENT MONTEZUMA~FINCA NOGALES|31028498|
201709003315|EL003|1028498|1909603|1909603|SV100|R24|5301927|TO852|EO004|20170928   |20170930   |20170925   |6|41|870|VALLE DEL CAUCA|ALCALA|CGTO LA ESTRELLA|VEREDA LA ESTRELLA RURAL|VIA|S/N|SN|690| |117357 213523PRC LA SUIZA VDA LA ESTRELLA|31028498|
201709003315|EL003|1028498|1911800|1911800|SV100|R24|5301959|TO852|EO004|20170928   |20170930   |20170925   |6|41|230|VALLE DEL CAUCA|ALCALA|CGTO LOS SAUCES|VEREDA MATA DE AJI RURAL|VIA|S/N|SN|180| |117341 213453FCA LA AURORA ND 213453~FINCA LA AURORA|31028498|
201709003315|EL003|1028498|2808134|2865266|SV100|R24|5301961|TO852|EO004|20170928   |20170930   |20170925   |6|60|1000|VALLE DEL CAUCA|ALCALA|CGTO LA ESTRELLA|VEREDA LA ESTRELLA RURAL|VIA|S/N|SN|675| |NA10566639 TF500674 ND224234|31028498|
201709003315|EL003|1028498|2829370|2948114|SV100|R24|5301964|TO852|EO004|20170928   |20170930   |20170925   |6|41|1425|VALLE DEL CAUCA|ALCALA|CGTO LA ESTRELLA|VEREDA LA ESTRELLA RURAL|VIA|S/N|SN|275| |FINCA LA PEÑISCOLA|31028498|
201709003315|EL003|1028498|2860366|3135740|SV100|CS1|5301967|TO852|EO004|20170928   |20170930   |20170925   |6|41|1115|VALLE DEL CAUCA|ALCALA|CGTO LA ESTRELLA|VEREDA LA ESTRELLA RURAL|VIA|S/N|213532|1| |ND 213532 TR 2649|31028498|
201709003315|EL003|1028498|1908624|1908624|SV100|R24|5303795|TO852|EO004|20170929   |20170930   |20170927   |6|60|980|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA EL DINDE RURAL|VIA|S/N|SN|940| |117365 213571 NODO 208114~HDA ARAUCARIA DE LUSITANIA V D|31028498|
201709003315|EL003|1028498|1911481|1911481|SV100|R24|5303806|TO852|EO004|20170929   |20170930   |20170927   |6|60|780|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA EL DINDE RURAL|VIA|S/N|SN|180| |118626 213576FCA STA BARBARA ND 213576~FINCA SANTA BARBARA|31028498|
201709003315|EL003|1028498|1911647|1911647|SV100|R14|5303816|TO852|EO004|20170929   |20170930   |20170927   |6|60|30|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA EL DINDE RURAL|VIA|S/N|SN|440| |901677 213611VDA EL DINDE FCA EL JARDIN POST 213611|31028498|
201709003315|EL003|1028498|2999224|3675730|SV100|MM1|5304139|TO852|EO004|20171002   |20170930   |20170929   |1|29|0|VALLE DEL CAUCA|OBANDO|CGTO EL CHUZO|VEREDA SIERRA MOCHA RURAL|VIA|S/N|SN|370|POSTE2068              |VDA SALEN FCA EL DIAMANTE|31028498|
201709003315|EL003|1028498|1911770|1911770|SV100|R24|5305393|TO852|EO004|20171002   |20170930   |20170928   |6|60|40|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA EL EDEN RURAL|VIA|S/N|SN|120| |901677 213611VDA EL EDEN FCA LA DIVISA|31028498|
201709003315|EL003|1028498|1911785|1911785|SV100|R24|5305396|TO852|EO004|20171002   |20170930   |20170928   |6|60|120|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA EL EDEN RURAL|VIA|S/N|SN|270| |117787 213626VDA EL EDEN FCA LA PEDRERA|31028498|
201709003315|EL003|1028498|2836406|2993641|SV100|R14|5305402|TO852|EO004|20171002   |20170930   |20170928   |6|45|212|VALLE DEL CAUCA|ULLOA|CGTO MONTEZUMA|VEREDA VENECIA RURAL|VIA|S/N|SN|230| |ALQ T 117369 N 117369|31028498|
201709003315|EL003|1028498|2928118|3379680|SV100|R24|5305405|TO852|EO004|20171002   |20170930   |20170928   |6|60|35|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA EL EDEN RURAL|VIA|S/N|SN|440| |ALQ T 23240|31028498|
201709003315|EL003|1028498|1909298|1909298|SV100|R24|5306479|TO852|EO004|20171003   |20170930   |20170929   |6|38|410|VALLE DEL CAUCA|CARTAGO|CGTO COLORADAS|VEREDA COLORADAS RURAL|VIA|S/N|SN|200| |117790 213701FCA SAN SEBASTIAN ND 213701~FINCA SAN SEBASTI|31028498|
201709003315|EL003|1028498|1909645|1909645|SV100|R24|5306480|TO852|EO004|20171003   |20170930   |20170929   |6|36|230|VALLE DEL CAUCA|CARTAGO|CGTO COLORADAS|VEREDA COLORADAS RURAL|VIA|S/N|SN|220| |117755 213735VDA COLORADAS|31028498|
201709003315|EL003|1028498|1909677|1909677|SV100|R24|5306481|TO852|EO004|20171003   |20170930   |20170929   |6|55|70|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA PIEDRA DE MOLER RURAL|VIA|S/N|SN|380| |192901 213104FCA CHIMICHAGUA VA S BAR N 213104~FINCA CHIMI|31028498|
201709003315|EL003|1028498|1910115|1910115|SV100|R24|5306484|TO852|EO004|20171003   |20170930   |20170929   |6|38|170|VALLE DEL CAUCA|CARTAGO|CGTO COLORADAS|VEREDA COLORADAS RURAL|VIA|S/N|SN|260| |117750 213721FCA EL PORVENIR ND 213760~FINCA EL PORVENIR|31028498|
201709003315|EL003|1028498|1975124|2037486|SV100|R24|5306487|TO852|EO004|20171003   |20170930   |20170929   |6|39|661|VALLE DEL CAUCA|OBANDO|VEREDA EL GUAYABO|VEREDA EL GUAYABO RURAL|VIA|S/N|SN|120| |17186 201798VDA EL GUAYABO FCA EL JARDIN|31028498|
201709003315|EL003|1028498|2837662|2997316|SV100|R24|5306489|TO852|EO004|20171003   |20170930   |20170929   |6|42|511|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA PIEDRA DE MOLER RURAL|VIA|S/N|SN|363| |ALQ T 1302199 N 213659|31028498|
201709003315|EL003|1028498|2843002|3038754|SV100|R24|5306491|TO852|EO004|20171003   |20170930   |20170929   |6|38|280|VALLE DEL CAUCA|CARTAGO|CGTO COLORADAS|VEREDA COLORADAS RURAL|VIA|S/N|SN|300| |ALQ T 117354 N 213516|31028498|
201709003315|EL003|1028498|2876250|3189745|SV100|R24|5306497|TO852|EO004|20171003   |20170930   |20170929   |6|40|521|VALLE DEL CAUCA|ALCALA|CGTO DINDE|VEREDA PIEDRA DE MOLER RURAL|VIA|S/N|SN|550|              INT     2|ALQ N 213658|31028498|
201709003315|EL003|1028498|2894841|3257119|SV100|R24|5306498|TO852|EO004|20171003   |20170930   |20170929   |6|38|345|VALLE DEL CAUCA|CARTAGO|CGTO COLORADAS|VEREDA COLORADAS RURAL|VIA|S/N|SN|310| |N 413472|31028498|
201709003315|EL003|1028498|3017514|3756610|SV100|R24|5306504|TO852|EO004|20171003   |20170930   |20170929   |6|38|255|VALLE DEL CAUCA|CARTAGO|CGTO COLORADAS|VEREDA COLORADAS RURAL|VIA|S/N|SN|295| |N 213739|31028498|
